# Plugin.BackgroundService

./: BackgroundServiceHost.cs  BackgroundServicePlugin.csproj  BackgroundServicePlugin.sln  CODE_OF_CONDUCT.md  IPeriodicService.cs  LICENSE.md  README.md
Messages/: FromBackgroundMessages.cs  ToBackgroundMessages.cs
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService/: App.xaml  App.xaml.cs  PrismAppWithBackgroundService.csproj
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.Android/: MainActivity.cs  PrismAppWithBackgroundService.Android.csproj
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.Android/Resources/: Resource.designer.cs
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismAppWithBackgroundService.UWP.csproj
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.UWP/Properties/: AssemblyInfo.cs
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService.iOS/: AppDelegate.cs  PrismAppWithBackgroundService.iOS.csproj
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
samples/PrismAppWithBackgroundService/PrismAppWithBackgroundService/Views/: MainPage.xaml  MainPage.xaml.cs
samples/SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
samples/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
samples/SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
samples/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
samples/SampleApp/SampleApp.Android/Resources/values/: Strings.xml
samples/SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
samples/SampleApp/SampleApp.iOS/Properties/: AssemblyInfo.cs
samples/SampleApp/SampleApp/Services/: AccelerometerListenerService.cs  AliveService.cs  BackgroundServiceBase.cs  FactService.cs  RestService.cs  SecureStorageService.cs
samples/SampleApp/SampleApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
samples/SampleApp/SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs
src/: BackgroundServicePlugin.csproj  BackgroundServiceRunningStateChangedEventArgs.cs  CrossBackgroundService.cs  IBackgroundService.cs  IService.cs
src/Messages/: BackgroundServiceState.cs  FromBackgroundMessages.cs  ToBackgroundMessages.cs  UpdateNotificationMessage.cs
